<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>If/Else Statements</title>
    
</head>
<body>
    <label for="sports">What is your Favourite Sport?</label>
<select id="list">

    <option value="blank">Please Select one!</option>
    <option value="hockey">Hockey</option>
    <option value="football">Football</option>
    <option value="soccer">Soccer</option>
    <option value="basketball">Basketball</option>


</select>
<p id="print"></p>

<script src="statement.js"></script>
</body>
</html>